version: "3.3"

services:
  gitlab-runner-armv7:
    image: gitlab-runner-armv7
    container_name: gitlab-runner-armv7
    restart: always
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
